
FEATURES {
    STARTADDRESS: default = $2000;
}
# Linker config file for KIM-1 target

MEMORY {
    ZP:      start=$0000, size=$0100, type=rw, define = yes;
    RAMLO:   start=$0100, size=$0300, type=rw ;
    ROM:     start=$1800, size=$0800, type=ro, fill=yes ;
    RAM:     start=$2000, size=$C000, type=rw ;
    EEPROM:  start=$E000, size=$2000, type=ro, fill=yes ;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    DATA:     load = RAM, type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM, type = bss, define   = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    STARTUP:  load = RAM, type = ro;
    ONCE:     load = RAM, type = ro,  optional = yes;
    CODE:     load = RAM, type = ro;
    RODATA:   load = RAM, type = ro;
    VECTORS:  load = RAM, type = ro,  start    = $FFFA;
}
